# supabot

./: .gitignore  README.md  dberm.dbs  pom.xml
src/main/java/br/com/malabar/supabot/: App.java
src/main/java/br/com/malabar/supabot/configurations/: DataSourceConfig.java
src/main/java/br/com/malabar/supabot/dto/: RunDTO.java
src/main/java/br/com/malabar/supabot/entity/: Category.java  CommandLine.java  Configurations.java  Game.java  GameName.java  Run.java  RunTime.java  Runner.java  SearchElement.java  SystemGame.java  Variables.java
src/main/java/br/com/malabar/supabot/enums/: BotCommandsEnum.java  CommandLineEnum.java  SearchOperation.java
src/main/java/br/com/malabar/supabot/especification/: RunSpecification.java
src/main/java/br/com/malabar/supabot/exceptions/: InvalidCommandValueSize.java
src/main/java/br/com/malabar/supabot/generics/: GenericService.java  GenericSpecification.java
src/main/java/br/com/malabar/supabot/mapper/: GameMapper.java  LeaderBoardMapper.java  RunMapper.java  RunnerMapper.java  SystemGameMapper.java  VariableMapper.java
src/main/java/br/com/malabar/supabot/repository/: CategoryRepository.java  ConfigurationRepository.java  GamesRepository.java  RunRepository.java  RunnerRepository.java  SystemGameRepository.java  VariableRepository.java
src/main/java/br/com/malabar/supabot/service/: BotCommandProcessor.java  CategoryService.java  LoadService.java  RunService.java  RunnerService.java  TesteService.java  TwitchService.java  UserService.java
src/main/java/br/com/malabar/supabot/utilitarios/: SpdRunUtils.java  UrlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
